API/obj/CPSC471_RentalSystemAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj",
        "projectName": "CPSC471_RentalSystemAPI",
        "projectPath": "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj",
        "packagesPath": "C:\\Users\\gord\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gord\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/CPSC471_RentalSystemAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj",
        "projectName": "CPSC471_RentalSystemAPI",
        "projectPath": "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj",
        "packagesPath": "C:\\Users\\matta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/CPSC471_RentalSystemAPI.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj": {}
+    "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj": {
+    "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj",
+        "projectUniqueName": "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj",
         "projectName": "CPSC471_RentalSystemAPI",
-        "projectPath": "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\CPSC471_RentalSystemAPI.csproj",
-        "packagesPath": "C:\\Users\\gord\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gord\\Desktop\\CPSC471\\Project\\ProjectTemp\\obj\\",
+        "projectPath": "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\CPSC471_RentalSystemAPI.csproj",
+        "packagesPath": "C:\\Users\\matta\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\matta\\Documents\\GitHub\\CPSC471\\API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\gord\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\matta\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
